<?php

return [
    'name' => 'ბარკოდის გენერატორი',
    'description' => 'პროდუქტებისა და შეკვეთების ბარკოდის ეტიკეტების გენერირება და ბეჭდვა',

    'menu' => [
        'barcode_generator' => 'ბარკოდის გენერატორი',
        'generate' => 'ბარკოდების გენერირება',
        'templates' => 'ეტიკეტის შაბლონები',
        'settings' => 'პარამეტრები',
        'print' => 'ეტიკეტების ბეჭდვა',
    ],

    'settings' => [
        'title' => 'ბარკოდის გენერატორის პარამეტრები',
        'description' => 'ბარკოდის გენერირებისა და ეტიკეტის ბეჭდვის პარამეტრების კონფიგურაცია',
        'default_barcode_type' => 'ბარკოდის ნაგულისხმევი ტიპი',
        'default_barcode_width' => 'ბარკოდის ნაგულისხმევი სიგანე (მმ)',
        'default_barcode_height' => 'ბარკოდის ნაგულისხმევი სიმაღლე (მმ)',
        'include_text' => 'ბარკოდის ქვემოთ ტექსტის ჩართვა',
        'text_position' => 'ტექსტის პოზიცია',
        'text_size' => 'ტექსტის ზომა (pt)',
        'label_settings' => 'ეტიკეტის პარამეტრები',
        'label_width' => 'ეტიკეტის სიგანე (მმ)',
        'label_height' => 'ეტიკეტის სიმაღლე (მმ)',
        'label_margin' => 'ეტიკეტის ზღვარი (მმ)',
        'label_padding' => 'ეტიკეტის შიგნითა ზღვარი (მმ)',
        'paper_settings' => 'ქაღალდის პარამეტრები',
        'paper_size' => 'ქაღალდის ზომა',
        'orientation' => 'ორიენტაცია',
        'columns_per_page' => 'სვეტები გვერდზე',
        'rows_per_page' => 'რიგები გვერდზე',
        'advanced_settings' => 'დამატებითი პარამეტრები',
        'auto_generate_sku' => 'SKU-ის ავტომატური გენერირება',
        'auto_generate_sku_help' => 'ავტომატურად გენერირდება SKU პროდუქტებისთვის, რომლებსაც არ აქვთ',
        'sku_prefix' => 'SKU პრეფიქსი',
        'sku_prefix_help' => 'პრეფიქსი SKU-ის ავტომატური გენერირებისას (მაგ., SKU, PROD, ITEM)',
        'enable_batch_mode' => 'პაკეტური დამუშავების ჩართვა',
        'enable_batch_mode_help' => 'პროდუქტების დიდი რაოდენობის დამუშავება პაკეტებში წარმადობის გაუმჯობესებისთვის',
        'max_products_per_batch' => 'მაქსიმალური პროდუქტები პაკეტში',
        'max_products_per_batch_help' => 'პროდუქტების მაქსიმალური რაოდენობა ერთ პაკეტში დამუშავებისთვის',
        'appearance_settings' => 'გარეგნობის პარამეტრები',
        'background_color' => 'ფონის ფერი',
        'background_color_help' => 'ბარკოდის ეტიკეტების ფონის ფერი',
        'text_color' => 'ტექსტის ფერი',
        'text_color_help' => 'ბარკოდის ეტიკეტებზე ტექსტის ფერი',
        'border_enabled' => 'საზღვრის ჩართვა',
        'border_enabled_help' => 'თითოეული ბარკოდის ეტიკეტის გარშემო საზღვრის დამატება',
        'border_width' => 'საზღვრის სიგანე (მმ)',
        'border_width_help' => 'ეტიკეტების გარშემო საზღვრის სიგანე',
        'border_color' => 'საზღვრის ფერი',
        'border_color_help' => 'ეტიკეტების გარშემო საზღვრის ფერი',
        'field_display_settings' => 'ველების ჩვენების პარამეტრები',
        'field_display_description' => 'კონტროლი, რომელი პროდუქტის ინფორმაციის ველები ჩანს გენერირებულ ბარკოდებში',
        'show_product_name' => 'პროდუქტის სახელის ჩვენება',
        'show_product_sku' => 'პროდუქტის SKU-ის ჩვენება',
        'show_product_barcode' => 'პროდუქტის ბარკოდის ჩვენება',
        'show_product_price' => 'პროდუქტის ფასის ჩვენება',
        'show_product_sale_price' => 'გაყიდვის ფასის ჩვენება',
        'show_product_price_smart' => 'სმარტ ფასის ჩვენება',
        'show_product_price_smart_help' => 'აჩვენებს გაყიდვის ფასს, თუ ხელმისაწვდომია, სხვა შემთხვევაში ორიგინალ ფასს',
        'show_product_price_with_original' => 'ფასის ორიგინალთან ერთად ჩვენება',
        'show_product_price_with_original_help' => 'აჩვენებს ორივეს - გაყიდვისა და ორიგინალ ფასებს გადახაზული ხაზით და "გაყიდვის" ეტიკეტით',
        'show_product_price_sale_only' => 'მხოლოდ გაყიდვის ფასის ჩვენება',
        'show_product_price_sale_only_help' => 'აჩვენებს მხოლოდ გაყიდვის ფასს (იგივე, რაც "გაყიდვის ფასის ჩვენება")',
        'show_product_price_original_only' => 'მხოლოდ ორიგინალი ფასის ჩვენება',
        'show_product_price_original_only_help' => 'აჩვენებს მხოლოდ ორიგინალ ფასს, უგულებელყოფს გაყიდვის ფასს',
        'show_product_brand' => 'პროდუქტის ბრენდის ჩვენება',
        'show_product_category' => 'პროდუქტის კატეგორიის ჩვენება',
        'show_product_attributes' => 'პროდუქტის ატრიბუტების ჩვენება',
        'show_product_description' => 'პროდუქტის აღწერის ჩვენება',
        'show_product_weight' => 'პროდუქტის წონის ჩვენება',
        'show_product_dimensions' => 'პროდუქტის ზომების ჩვენება',
        'show_product_stock' => 'მარაგის რაოდენობის ჩვენება',
        'show_current_date' => 'მიმდინარე თარიღის ჩვენება',
        'show_company_name' => 'კომპანიის სახელის ჩვენება',
        'field_display_help' => 'ეს პარამეტრები აკონტროლებენ რა ინფორმაცია გამოჩნდება ბარკოდის ეტიკეტებზე. მხოლოდ ჩართული ველები იქნება ნაჩვენები.',
        'reset_settings' => 'პარამეტრების გადატვირთვა',
        'reset_warning_title' => 'ნაგულისხმევ პარამეტრებზე გადატვირთვა',
        'reset_warning_message' => 'ეს გადატვირთავს ყველა ბარკოდის გენერატორის პარამეტრს ნაგულისხმევ მნიშვნელობებზე. ეს მოქმედება ვერ გაუქმდება.',
        'reset_to_defaults' => 'ნაგულისხმევზე გადატვირთვა',
        'resetting' => 'გადატვირთვა...',
        'reset_confirmation' => 'დარწმუნებული ხართ, რომ გსურთ ყველა პარამეტრის ნაგულისხმევ მნიშვნელობებზე გადატვირთვა? ეს მოქმედება ვერ გაუქმდება.',
        'reset_success' => 'პარამეტრები გადატვირთულია ნაგულისხმევ მნიშვნელობებზე. გთხოვთ, შეინახოთ ფორმა ცვლილებების გამოსაყენებლად.',
        'help_title' => 'კონფიგურაციის რჩევები',
        'help_description' => 'აქ მოცემულია რამდენიმე სასარგებლო რჩევა თქვენი ბარკოდის გენერატორის კონფიგურაციისთვის:',
        'help_tip_1' => 'გამოიყენეთ Code 128 ზოგადი დანიშნულების ბარკოდებისთვის, რადგან ის მხარს უჭერს ანბან-ციფრულ სიმბოლოებს',
        'help_tip_2' => 'თერმული პრინტერებისთვის გამოიყენეთ მცირე ზომის ქაღალდები, როგორიცაა thermal_4x6 ან thermal_2x1',
        'help_tip_3' => 'ჩართეთ პაკეტური დამუშავება უკეთესი წარმადობისთვის მრავალი ეტიკეტის გენერირებისას',
        'help_tip_4' => 'შეამოწმეთ თქვენი პარამეტრები მცირე პაკეტით დიდი რაოდენობის ბეჭდვამდე',
    ],

    'barcode_types' => [
        'C128' => 'Code 128',
        'EAN13' => 'EAN-13',
        'EAN8' => 'EAN-8',
        'UPCA' => 'UPC-A',
        'UPCE' => 'UPC-E',
        'QR' => 'QR კოდი',
        'DATAMATRIX' => 'მონაცემთა მატრიცა',
    ],

    'paper_sizes' => [
        'A4' => 'A4 (210 x 297 მმ)',
        'Letter' => 'Letter (8.5 x 11 in)',
        'P4' => 'P4 ეტიკეტი (4 x 6 in)',
        'thermal_4x6' => 'თერმული 4x6 in',
        'thermal_2x1' => 'თერმული 2x1 in',
        'custom' => 'მორგებული ზომა',
    ],

    'orientations' => [
        'portrait' => 'პორტრეტი',
        'landscape' => 'ლანდშაფტი',
    ],

    'text_positions' => [
        'top' => 'ზემოთ',
        'bottom' => 'ქვემოთ',
        'none' => 'არცერთი',
    ],

    'fields' => [
        'product_name' => 'პროდუქტის სახელი',
        'product_sku' => 'SKU',
        'product_barcode' => 'ბარკოდი',
        'product_price' => 'ფასი',
        'product_sale_price' => 'გაყიდვის ფასი',
        'product_price_smart' => 'სმარტ ფასი',
        'product_price_with_original' => 'ფასი ორიგინალთან ერთად',
        'product_price_sale_only' => 'მხოლოდ გაყიდვის ფასი',
        'product_price_original_only' => 'მხოლოდ ორიგინალი ფასი',
        'product_brand' => 'ბრენდი',
        'product_category' => 'კატეგორია',
        'product_attributes' => 'ატრიბუტები',
        'product_description' => 'აღწერა',
        'product_weight' => 'წონა',
        'product_dimensions' => 'ზომები',
        'product_stock' => 'მარაგის რაოდენობა',
        'barcode_image' => 'ბარკოდის სურათი',
        'current_date' => 'მიმდინარე თარიღი',
        'company_name' => 'კომპანიის სახელი',
        'order_id' => 'შეკვეთის ID',
        'order_code' => 'შეკვეთის კოდი',
        'order_date' => 'შეკვეთის თარიღი',
        'order_status' => 'შეკვეთის სტატუსი',
        'order_total' => 'შეკვეთის ჯამი',
        'customer_name' => 'კლიენტის სახელი',
        'customer_email' => 'კლიენტის ელ.ფოსტა',
        'customer_phone' => 'კლიენტის ტელეფონი',
        'shipping_address' => 'მიწოდების მისამართი',
        'billing_address' => 'ანგარიშსწორების მისამართი',
    ],

    'templates' => [
        'name' => 'შაბლონის სახელი',
        'description' => 'აღწერა',
        'is_default' => 'ნაგულისხმევი შაბლონი',
        'is_active' => 'აქტიური',
        'create' => 'შაბლონის შექმნა',
        'edit' => 'შაბლონის რედაქტირება',
        'delete' => 'შაბლონის წაშლა',
        'duplicate' => 'შაბლონის დუბლირება',
    ],

    'generate' => [
        'title' => 'ბარკოდების გენერირება',
        'select_products' => 'აირჩიეთ პროდუქტები',
        'select_template' => 'აირჩიეთ შაბლონი',
        'quantity' => 'რაოდენობა პროდუქტზე',
        'preview' => 'გადახედვა',
        'download_pdf' => 'PDF ჩამოტვირთვა',
        'print' => 'ბეჭდვა',
    ],

    'messages' => [
        'template_created' => 'შაბლონი წარმატებით შეიქმნა!',
        'template_updated' => 'შაბლონი წარმატებით განახლდა!',
        'template_deleted' => 'შაბლონი წარმატებით წაიშალა!',
        'barcode_generated' => 'ბარკოდი წარმატებით გენერირდა!',
        'order_barcode_generated' => 'შეკვეთის ბარკოდი წარმატებით გენერირდა!',
        'no_products_selected' => 'გთხოვთ, აირჩიოთ მინიმუმ ერთი პროდუქტი.',
        'no_orders_selected' => 'გთხოვთ, აირჩიოთ მინიმუმ ერთი შეკვეთა.',
        'no_template_selected' => 'გთხოვთ, აირჩიოთ შაბლონი.',
    ],

    'setup_wizard' => [
        'title' => 'ბარკოდის გენერატორის დაყენების ოსტატი',
        'description' => 'მოდით დავაყენოთ თქვენი ბარკოდის გენერატორი ოპტიმალური პარამეტრებით თქვენი პრინტერისა და საჭიროებებისთვის',
        'step1' => [
            'title' => 'პრინტერის ტიპი',
            'description' => 'აირჩიეთ პრინტერის ტიპი, რომელსაც გამოიყენებთ ბარკოდის ეტიკეტებისთვის',
        ],
        'step2' => [
            'title' => 'ქაღალდის ზომა',
            'description' => 'აირჩიეთ ქაღალდის ზომა, რომელიც შეესაბამება თქვენს პრინტერს',
        ],
        'step3' => [
            'title' => 'ბარკოდის ტიპი',
            'description' => 'აირჩიეთ ბარკოდის ფორმატი, რომელიც გსურთ გამოიყენოთ',
        ],
        'step4' => [
            'title' => 'შაბლონი',
            'description' => 'მიანიჭეთ თქვენს ნაგულისხმევ შაბლონს სახელი',
        ],
        'printer_types' => [
            'office' => 'ოფისის პრინტერი',
            'office_desc' => 'სტანდარტული A4/Letter პრინტერები მრავალი ეტიკეტისთვის გვერდზე',
            'thermal' => 'თერმული პრინტერი',
            'thermal_desc' => 'ეტიკეტის/თერმული პრინტერები ცალკეული ეტიკეტებისთვის (DYMO, Zebra, Brother)',
        ],
        'template_name' => 'შაბლონის სახელი',
        'previous' => 'წინა',
        'next' => 'შემდეგი',
        'skip' => 'დაყენების გამოტოვება',
        'completing' => 'დასრულება...',
        'completed' => 'დაყენება წარმატებით დასრულდა!',
        'skipped' => 'დაყენება წარმატებით გამოტოვდა!',
        'step_completed' => 'ნაბიჯი წარმატებით დასრულდა!',
        'error' => 'შეცდომა მოხდა დაყენების დროს',
        'auto_generated_description' => 'დაყენების ოსტატიდან ავტომატურად გენერირებული შაბლონი',
        'auto_generated_thermal_description' => 'დაყენების ოსტატიდან ავტომატურად გენერირებული თერმული შაბლონი',
    ],

    'no_barcode_data' => 'ამ პროდუქტისთვის ბარკოდის ან SKU მონაცემები არ არის ხელმისაწვდომი.',
    'barcode_value' => 'ბარკოდი: :value',
    'sku_value' => 'SKU: :value',
    'print_label' => 'ეტიკეტის ბეჭდვა',
    'generate_barcode' => 'ბარკოდის გენერირება',
    'generation_error' => 'შეცდომა ბარკოდის გენერირებისას',

    // JavaScript UI strings
    'ui' => [
        'products_selected' => 'პროდუქტები არჩეულია',
        'labels_total' => 'ეტიკეტები სულ',
        'label_preview' => 'ეტიკეტის გადახედვა',
        'products' => 'პროდუქტები',
        'qty_each' => 'რაოდენობა თითოეული',
        'total_labels' => 'ეტიკეტები სულ',
        'template' => 'შაბლონი',
        'full_preview' => 'სრული გადახედვა',
        'generate_now' => 'გენერირება ახლა',
        'live_preview' => 'ცოცხალი გადახედვა',
        'select_products_template_preview' => 'აირჩიეთ პროდუქტები და შაბლონი გადახედვის სანახავად',
        'click_preview_details' => 'დააწკაპუნეთ გადახედვაზე სრული დეტალების სანახავად',
        'loading' => 'იტვირთება...',
        'generating_preview' => 'გადახედვის გენერირება...',
        'select_products_placeholder' => 'აირჩიეთ პროდუქტები...',
        'select_template_placeholder' => 'აირჩიეთ შაბლონი...',
        'an_error_occurred' => 'შეცდომა მოხდა',
    ],

    // Setup wizard hardcoded strings
    'setup_wizard_ui' => [
        'title_hardcoded' => 'ბარკოდის გენერატორის დაყენების ოსტატი',
        'description_hardcoded' => 'მოდით დავაყენოთ თქვენი ბარკოდის გენერატორი ოპტიმალური პარამეტრებით თქვენი პრინტერისა და საჭიროებებისთვის',
        'printer_type_step' => 'პრინტერის ტიპი',
        'paper_size_step' => 'ქაღალდის ზომა',
        'barcode_type_step' => 'ბარკოდის ტიპი',
        'template_step' => 'შაბლონი',
        'default_template_value' => 'ნაგულისხმევი შაბლონი',
    ],
];
